# Discord Bot Configuration
# Copy this file to .env and fill in your values

# ========================================
# Discord Bot Settings
# ========================================
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Optional: Discord Channel ID for automated alerts
# Get this by right-clicking a channel in Discord (Developer Mode enabled)
# Leave empty to configure via /alerts_setup command
# DISCORD_ALERT_CHANNEL_ID=1234567890123456789

# ========================================
# Schwab API Credentials (same as main app)
# ========================================
SCHWAB_CLIENT_ID=your_schwab_client_id
SCHWAB_CLIENT_SECRET=your_schwab_client_secret
SCHWAB_REDIRECT_URI=https://127.0.0.1:8182

# ========================================
# TOS Email Alerts (for /tos_alerts commands)
# ========================================
# Gmail account that receives ThinkorSwim alerts
TOS_EMAIL_ADDRESS=your.email@gmail.com
# Gmail App Password (not regular password)
# Get from: Google Account > Security > 2-Step Verification > App passwords
TOS_EMAIL_PASSWORD=your_16_char_app_password

# ========================================
# Optional Settings
# ========================================
LOG_LEVEL=INFO
