[Unit]
Description=AI Newsletter Scanner Timer - Runs every 30 minutes during market hours (ET)

[Timer]
# Run at :00 and :30 minutes during market hours (9:30 AM - 4:00 PM ET = 14:30 - 21:00 UTC)
OnCalendar=Mon-Fri 14:30:00
OnCalendar=Mon-Fri 15:00:00
OnCalendar=Mon-Fri 15:30:00
OnCalendar=Mon-Fri 16:00:00
OnCalendar=Mon-Fri 16:30:00
OnCalendar=Mon-Fri 17:00:00
OnCalendar=Mon-Fri 17:30:00
OnCalendar=Mon-Fri 18:00:00
OnCalendar=Mon-Fri 18:30:00
OnCalendar=Mon-Fri 19:00:00
OnCalendar=Mon-Fri 19:30:00
OnCalendar=Mon-Fri 20:00:00
OnCalendar=Mon-Fri 20:30:00
OnCalendar=Mon-Fri 21:00:00
Persistent=true

[Install]
WantedBy=timers.target
