[Unit]
Description=Volume-Price Break (VPB) Scanner Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/options-scanner
Environment="PATH=/root/options-scanner/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/root/options-scanner/venv/bin/python /root/options-scanner/scripts/vpb_scanner.py
Restart=always
RestartSec=10
StandardOutput=append:/root/options-scanner/logs/vpb_scanner.log
StandardError=append:/root/options-scanner/logs/vpb_scanner.log

[Install]
WantedBy=multi-user.target
